{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=GameOfLifeDb;User Id=seu_usuario;Password=sua_senha;TrustServerCertificate=True;"
    },
    "GameOfLifeSettings": {
        "MaxSimulationAttempts": 1000
    }
}